ASSISTANT LAB — MOM'S MAC
==========================

NO COMMAND LINE TOOLS NEEDED
----------------------------
Step 1 — Python (Safari): https://www.python.org/downloads/ → Install
Step 2 — Game zip (Safari): https://github.com/OwendoyalAdastra-lang/assistant-lab/archive/refs/heads/main.zip
Step 3 — Unzip → open folder assistant-lab-main

SOLO PLAY
---------
Double-click: mom-mac-play.command

MULTIPLAYER (with Owen)
-----------------------
1. Owen starts the server on HIS computer:
     assistant-lab-owner/family-host.sh
   He will give you an IP address (like 100.115.92.196)

2. On mom's Mac, open mom-server-address.txt in TextEdit
   Delete 127.0.0.1 and type Owen's IP → Save

3. Double-click: mom-mac-multiplayer.command

4. In the game press C for chat, T for trade, L for Social Lab

If Mac blocks the file: Right-click → Open → Open

OWEN (Chromebook) — host server
--------------------------------
  cd ~/assistant-lab-owner
  ./family-host.sh

Keep that Terminal open while mom plays.